# Upcovid19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piyushrai/upcovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyushrai/upcovid19/: MySharePrefrence.java  SetList.java  UserDetail.java
app/src/main/java/com/piyushrai/upcovid19/Activity/: AnswerList.java  AnswerModel.java  Answers.java  AnswersAdap.java  AppConstants.java  CaseAdapter.java  CaseList.java  CaseModel.java  CheckForSDCard.java  DownloadTask.java  GPSTracker.java  GpsActivity.java  InternetConnection.java  LoginActivity.java  NameValuePair.java  Permissions.java  QAModel.java  QuestList.java  QuestionModel.java  QustnAnsDeailst.java  QustnAnssDeailst.java  SettingsClient.java  SplashScreen.java  UserDetailsActivity.java  Validation.java
app/src/main/java/com/piyushrai/upcovid19/Adapter/: QuestionAnswerAdapter.java
app/src/main/java/com/piyushrai/upcovid19/Location/: GpsControl.java  MyLocationListener.java
app/src/main/java/com/piyushrai/upcovid19/Model/: AnswersItem.java  QuestionsItem.java
app/src/main/java/com/piyushrai/upcovid19/Retrofit/: ApiClient.java  ApiInterface.java  ApiResponse.java  Apitransaction.java  Casedetails.java  SavemDetail.java  SetLogin.java  SurveyDetails.java
app/src/main/res/drawable/: background.xml  border.xml  corner.xml  table_header_cell_shape.xml
app/src/main/res/drawable-v24/: ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/layout/: activity_case_list.xml  activity_gps.xml  activity_main.xml  activity_main_page.xml  activity_user_details.xml  items.xml  m_items.xml  question_answer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/piyushrai/upcovid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
